# flybase-robot-plugin

./: README.md  pom.xml
src/main/java/org/flybase/robot/: BatchAnnotationRewriter.java  Constants.java  DotDefinitionRewriter.java  IAnnotationRewriter.java  RewriteDefinitionCommand.java  SubDefinitionRewriter.java
