<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flybase</groupId>
  <artifactId>flybase-robot-plugin</artifactId>
  <version>0.2.1</version>

  <name>FlyBase ROBOT plugin</name>
  <description>ROBOT plugin for FlyBase ontologies</description>
  <url>https://github.com/FlyBase/flybase-robot-plugin</url>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>damien</id>
      <name>Damien Goutte-Gattat</name>
      <email>dpg44@cam.ac.uk</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/FlyBase/flybase-robot-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/FlyBase/flybase-robot-plugin.git</developerConnection>
    <url>https://github.com/FlyBase/flybase-robot-plugin</url>
    <tag>flybase-robot-plugin-0.2.1</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/FlyBase/flybase-robot-plugin</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.obolibrary.robot</groupId>
      <artifactId>robot-command</artifactId>
      <version>1.9.5</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>flybase</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
